node
{
    stage('Commit')
    {
        echo "This is Code Download from GIT Project Repository.................."
    }
    stage('Build')
    {
        echo "This is Build project using maven.................."
    }
    stage('Test')
    {
        echo "This is Test project Implementation using Selenium................."
    }
    stage('Release')
    {
        echo "This is Delivery using Docker......................................"
    }
    stage('Monitor')
    {
        echo "This is Application Logs Monitorinig using tool Splunk............."
    }
}


